.products-wapper
  display: flex
  flex-wrap: wrap
  gap: 20px

.card
  display: flex
  flex-direction: column
  width: 300px
  border-radius: 8px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)

  &-img
    width: 100%
    object-fit: cover
    border-radius: 8px 8px 0 0

  &-body
    display: flex
    flex-direction: column
    padding: 16px

  &-title
    font-size: 20px
    font-weight: bold
    margin: 0

  &-category
    font-size: 14px
    margin: 4px 0

  &-description
    font-size: 16px
    margin: 4px 0

  &-price
    font-size: 24px
    font-weight: bold
    margin: 8px 0

  &-rating
    display: flex
    align-items: center
    font-size: 16px

  &-rating-rate
    margin: 0
    font-weight: bold

  &-rating-count
    margin: 0 4px
    color: #999
