.header
  // width: 97vw
  // max-width: 1500px
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  display: block
  height: 60px
  width: 160px
  background: url('./../../assets/logo.png') no-repeat center
  background-size: 100%
