@font-face
  font-family: 'Roboto'
  src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*,
*:before,
*:after
  box-sizing: inherit
  font-family: Roboto, "Helvetica Neue", sans-serif

html,
body
  height: 100%
  margin: 0

#root
  display: flex
  height: 100%
